%% Springer-inspired pandoc/XeLaTeX template
%% Body: TeX Gyre Pagella  •  Headings: Inter  •  Code: DejaVu Sans Mono

\documentclass[$if(fontsize)$$fontsize$,$endif$twoside,openright]{book}

%% ── Core packages ──────────────────────────────────────────────────────────
\PassOptionsToPackage{hyphens}{url}
\usepackage{fontspec}
\usepackage{microtype}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage[explicit]{titlesec}
\usepackage{tocloft}
\usepackage{tcolorbox}
\tcbuselibrary{breakable,skins}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{calc}
\usepackage{framed}
\usepackage[unicode,pdfencoding=auto,pdfborder={0 0 0},breaklinks=true]{hyperref}
\usepackage{bookmark}

%% ── Fonts ──────────────────────────────────────────────────────────────────
\setmainfont{TeX Gyre Pagella}[Ligatures=TeX]
\setsansfont{Inter}[
  Ligatures      = TeX,
  BoldFont       = {Inter Bold},
  ItalicFont     = {Inter Italic},
  BoldItalicFont = {Inter Bold Italic}
]
\setmonofont{DejaVu Sans Mono}[Scale=0.83]

%% ── Colour palette ─────────────────────────────────────────────────────────
\definecolor{navyblue}{HTML}{1A3A5C}
\definecolor{accentblue}{HTML}{2980B9}
\definecolor{codebg}{HTML}{EEF4FA}
\definecolor{coderule}{HTML}{2980B9}

%% ── Page geometry ──────────────────────────────────────────────────────────
\geometry{top=27mm,bottom=27mm,inner=32mm,outer=22mm}

%% ── Hyperref ───────────────────────────────────────────────────────────────
\hypersetup{
  colorlinks = true,
  linkcolor  = navyblue,
  urlcolor   = accentblue,
  citecolor  = navyblue,
$if(title)$  pdftitle  = {$title$},$endif$
$if(author)$  pdfauthor = {$for(author)$$author$$sep$, $endfor$},$endif$
}

%% ── Section numbering ──────────────────────────────────────────────────────
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$3$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen}
$endif$

%% ── Pandoc shims ───────────────────────────────────────────────────────────
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% ── Running headers & footers ──────────────────────────────────────────────
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\small\sffamily\color{accentblue}\nouppercase{\leftmark}}
\fancyhead[RO]{\small\sffamily\color{accentblue}\nouppercase{\rightmark}}
\fancyfoot[LE,RO]{\small\sffamily\color{navyblue}\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\headrule}{%
  \color{accentblue}\hrule width\headwidth height\headrulewidth
  \vskip-\headrulewidth}
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\small\sffamily\color{navyblue}\thepage}
  \renewcommand{\headrulewidth}{0pt}}

%% ── Chapter heading ────────────────────────────────────────────────────────
%% titlesec official pattern: \titlerule then \vspace in before-code is allowed
\titleformat{\chapter}[display]
  {\normalfont\sffamily}
  {}
  {0pt}
  {{\color{accentblue}\titlerule[2pt]}\vspace{8pt}%
   \raggedright\fontsize{22}{28}\selectfont\bfseries\color{navyblue}#1}
  [\vspace{6pt}{\color{accentblue!40}\titlerule[0.6pt]}]
\titlespacing*{\chapter}{0pt}{0pt}{28pt}

%% ── Section headings ───────────────────────────────────────────────────────
\titleformat{\section}[hang]
  {\large\sffamily\bfseries\color{navyblue}}
  {}
  {0em}
  {#1}
  [\vspace{2pt}{\color{accentblue!35}\titlerule[0.5pt]}]
\titlespacing{\section}{0pt}{16pt plus 2pt minus 2pt}{6pt}

\titleformat{\subsection}[hang]
  {\normalsize\sffamily\bfseries\color{navyblue}}
  {}
  {0em}
  {#1}
\titlespacing{\subsection}{0pt}{10pt plus 2pt}{4pt}

\titleformat{\subsubsection}[hang]
  {\normalsize\sffamily\bfseries\itshape\color{navyblue!80}}
  {}
  {0em}
  {#1}
\titlespacing{\subsubsection}{0pt}{8pt}{2pt}

\titleformat{\paragraph}[runin]
  {\normalsize\sffamily\bfseries\color{navyblue}}
  {}
  {0em}
  {#1\enspace}

%% ── Table of contents styling ──────────────────────────────────────────────
\renewcommand{\cftchapfont}{\sffamily\bfseries\color{navyblue}}
\renewcommand{\cftchappagefont}{\sffamily\bfseries\color{navyblue}}
\renewcommand{\cftsecfont}{\sffamily\small}
\renewcommand{\cftsecpagefont}{\sffamily\small\color{accentblue}}
\renewcommand{\cftchapleader}{\color{accentblue!50}\cftdotfill{\cftchapdotsep}}
\renewcommand{\cftchapdotsep}{3}
\renewcommand{\cftsecleader}{\color{accentblue!30}\cftdotfill{\cftsecdotsep}}
\setlength{\cftbeforechapskip}{6pt}
\setlength{\cftbeforesecskip}{1pt}

%% ── Syntax highlighting (pandoc injects definitions here) ──────────────────
$highlighting-macros$

%% Override Shaded with a styled tcolorbox
\renewenvironment{Shaded}{%
  \begin{tcolorbox}[
    enhanced, breakable,
    colback    = codebg,
    colframe   = coderule,
    leftrule   = 3.5pt,
    rightrule  = 0pt,
    toprule    = 0pt,
    bottomrule = 0pt,
    arc        = 0pt,
    outer arc  = 0pt,
    left       = 8pt,
    right      = 8pt,
    top        = 5pt,
    bottom     = 5pt,
    fontupper  = \small,
  ]%
}{%
  \end{tcolorbox}%
}

%% ── Captions ───────────────────────────────────────────────────────────────
\captionsetup{
  labelfont = {sf,bf,color=navyblue},
  textfont  = sf,
  labelsep  = period,
  skip      = 6pt
}

%% ── List styling ───────────────────────────────────────────────────────────
\setlist{topsep=4pt,itemsep=2pt,parsep=0pt,leftmargin=1.6em}
\setlist[itemize,1]{label={\small\color{accentblue}\textbullet}}
\setlist[itemize,2]{label={\small\color{accentblue!70}\normalfont--}}
\setlist[enumerate,1]{label={\small\color{navyblue}\arabic*.}}

%% ── Paragraph rhythm ───────────────────────────────────────────────────────
\setlength{\parskip}{2pt plus 1pt}
\setlength{\parindent}{1.4em}
\linespread{1.07}

%% ── YAML header-includes pass-through ──────────────────────────────────────
$for(header-includes)$
$header-includes$
$endfor$

%% ════════════════════════════════════════════════════════════════════════════
\begin{document}

%% ── Title page ─────────────────────────────────────────────────────────────
\begin{titlepage}
  \pagecolor{navyblue}
  \color{white}
  \vspace*{2.5cm}
  {\color{accentblue}\rule{\textwidth}{5pt}}
  \vspace{1.5cm}

  {\sffamily\raggedright
    {\fontsize{34}{42}\selectfont\bfseries $title$\par}
    \vspace{8pt}
    $if(subtitle)$
    {\fontsize{16}{22}\selectfont\mdseries\color{white!75}$subtitle$\par}
    $endif$
    \vspace{3cm}
    {\large
      $if(author)$$for(author)$$author$$sep$\\[2pt]$endfor$$endif$
    \par}
    \vfill
    {\color{accentblue!60}\rule{\textwidth}{0.8pt}}\\[6pt]
    {\normalsize\color{white!70}$if(date)$$date$$endif$}
  }
\end{titlepage}
\pagecolor{white}
\color{black}

%% ── Front matter (roman page numbers, TOC) ─────────────────────────────────
\frontmatter
$if(toc)$
\hypersetup{linkcolor=navyblue}
\setcounter{tocdepth}{$if(toc-depth)$$toc-depth$$else$2$endif$}
{\sffamily\tableofcontents}
\cleardoublepage
$endif$

%% ── Main content ───────────────────────────────────────────────────────────
\mainmatter
$body$

\end{document}
